{
  "name": "BODHI Capital",
  "short_name": "BODHI",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/bodhi.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
